 .grid-wrapper {

     width: 70%;
     margin: 70px auto 0 auto;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     border-radius: 15px;

     background-color: #f0f2f5;
     padding-top: 20px;
   
 }

 
 .grid-container {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
 
 
     gap: 50px;
     padding: 20px;
 }

 .profile-search{
    height: 50px;
    width: 40%;
    border-radius: 4rem;
    padding: 7px 25px;
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);   
    margin-top: 20px;
    margin-bottom: 20px;
 }

#discoverH1{
    text-align: center;
    margin-top: 30px;
    font-size: 5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(0, 136, 255);
 }

#filter {
   
  display: flex;
  gap: 12px;         
  align-items: center;
  justify-content: center;
  
}

#filter select{
  padding: 6px 14px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

#filter select {
  width: 25%;
  height: 2.5rem;
}

#main {
  width: 60%;
  margin: 20px auto 0 auto;
  background-color: white;
  padding: 16px;
  border-radius: 8px; /* optional: smooth corners */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* subtle shadow */
}
#filter button{
    width: 200px;
    background-color:  rgb(0, 136, 255);
    color: white;
}